baseURL = "https://www.boraconsulting.ca"
languageCode = "en-us"
title = "Bora Consulting"
theme = "universal"
defaultContentLanguage = "en"

# Define the number of posts per page
paginate = 20

[menu]

[[menu.topbar]]
    weight = 2
    name = "LinkedIn"
    url = "https://www.linkedin.com/company/boraconsulting/"
    pre = "<i class='fab fa-linkedin'></i>"

[[menu.topbar]]
    weight = 1
    name = "Email"
    url = "mailto:alp@boraconsulting.ca"
    pre = "<i class='fas fa-envelope'></i>"

[[menu.topbar]]
    weight = 3
    name = "Twitter"
    url = "https://twitter.com/AlpBoraGP"
    pre = "<i class='fab fa-twitter'></i>"


[[menu.footer]]
    weight = 2
    name = "LinkedIn"
    url = "https://www.linkedin.com/company/boraconsulting/"
    pre = "<i class='fab fa-linkedin'></i>"

[[menu.footer]]
    weight = 1
    name = "Email"
    url = "mailto:alp@boraconsulting.ca"
    pre = "<i class='fas fa-envelope'></i>"

[[menu.footer]]
    weight = 3
    name = "Twitter"
    url = "https://twitter.com/AlpBoraGP"
    pre = "<i class='fab fa-twitter'></i>"

# Main menu

[[menu.main]]
    identifier="home"
    name = "Home"
    url  = "/"
    weight = 1

[[menu.main]]
    identifier="services"
    name = "Services"
    url = "/services/"
    weight = 2

[[menu.main]]
    identifier="about"
    name = "About"
    url = "/about/"
    weight = 4

[[menu.main]]
    identifier = "contact"
    name = "Contact"
    url  = "/contact/"
    weight = 5

[params]
    viewMorePostLink = ""
    author = "Bora Consulting"
    defaultKeywords = [""]
    mainSections = [""]
    defaultDescription = "Bora Consulting & Engineering"

    default_sharing_image = "img/sharing-default.png"

    # Style options: default (light-blue), blue, green, marsala, pink, red, turquoise, violet
    style = "green"

    # Since this template is static, the contact form uses www.formspree.io as a
    # proxy. The form makes a POST request to their servers to send the actual
    # email. Visitors can send up to a 50 emails each month for free.
    #
    # What you need to do for the setup?
    #
    # - register your account to https://formspree.io/register
    # - login and create new form
    # - set your form's endpoint url under 'formspree_action' below
    # - upload the generated site to your server
    # - test a dummy email yourself
    # - you're done. Happy mailing!
    #
    # Enable the contact form by entering your Formspree.io endpoint url

    contact_form_ajax = false

    about_us = """<p>We help mining companies to improve equipment availability and increase production throughput. 
    With our proven methods in maintenance & reliability, our clients typically see a clear step change from reactive to preventive maintenance and an 
    improvement in OEE by up to 20%.</p>"""
    copyright = "© Bora Consulting 2021"

    # Format dates with Go's time formatting
    date_format = "January 2, 2006"

    logo = "img/logo.png"
    logo_small = "img/logo-small.png"
    address = """
        <p><i class="fas fa-phone"></i> +1 902 877 3216</p>
        <p><i class="fas fa-envelope"></i> alp@boraconsulting.ca</p>
      """

[Permalinks]
    blog = "/blog/:year/:month/:day/:filename/"

# Enable or disable top bar with social icons
[params.topbar]
    enable = true
    text = """<p class="hidden-sm hidden-xs"><i class="fas fa-phone"></i> +1 902 877 3216 &nbsp;&nbsp;&nbsp;&nbsp; <i class="fas fa-envelope"></i> alp@boraconsulting.ca</p>"""

[params.testimonials]
    enable = true
    # All testimonials are defined in their own files. You can find example items
    # at 'exampleSite/data/testimonials'.
    # For more informtion take a look at the README.
    title = "Testimonials"
    subtitle = ""

# Enable and disable widgets for the right sidebar
[params.widgets]
    categories = true
    tags = false
    search = false

[params.carousel]
    enable = true
    # All carousel items are defined in their own files. You can find example items
    # at 'exampleSite/data/carousel'.
    # For more informtion take a look at the README.

[params.clients]
    enable = true
    # All clients are defined in their own files. You can find example items
    # at 'exampleSite/data/clients'.
    # For more informtion take a look at the README.
    title = "Past Projects"
    subtitle = ""

[params.certifications]
    enable = true
    # All clients are defined in their own files. You can find example items
    # at 'exampleSite/data/clients'.
    # For more informtion take a look at the README.
    title = "Certifications"
    subtitle = ""

[params.see_more]
    enable = true
    icon = "fas fa-cogs"
    title = "We help mining companies to improve equipment availability and increase production throughput"
    subtitle = """With our proven methods in maintenance & reliability, our clients typically see a clear step change from reactive to preventive maintenance and an improvement in OEE by up to 20%. 
    """
    link_url = "docs/scorecard.pdf"
    link_text = "Rate Your Reliability"

[params.recent_posts]
    enable = false
    title = "Resources"
    subtitle = ""


[params.framework]
    enable = true
    title = "Pillars of Success"
    image = "img/pillars.png"
